#Spring sercurity username and password:

spring.security.user.name=user
spring.security.user.password=kaciukai

#Spring boot launch port and api start point:

server.port=8086
#server.servlet.context-path=/api